server.port=1021
#security.filter-order=5
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.devtools.add-properties=false
#logging.level.org.springframework.web: DEBUG
#logging.level.root=DEBUG
#page.adminlogin=http://localhost:1021/adminlogin
page.adminlogin=http://40.67.241.235:1021/adminlogin
#page.jwtTokenURL=http://localhost:1022/authenticate
page.jwtTokenURL=http://40.67.241.235:1022/authenticate
#page.customerJwtTokenURL=http://localhost:1022/authenticatecustomer
page.customerJwtTokenURL=http://40.67.241.235:1022/authenticatecustomer
# threshold after files  are written to disk
spring.servlet.multipart.file-size-threshold=20KB
#max file size
jwt.secret=jetstore
spring.servlet.multipart.max-file-size=20MB
#max request size 
spring.servlet.multipart.max-request-size=5000KB
#enable  multipart uploads
spring.servlet.multipart.enabled=true
upload.dir=src/main/resources/uploads
# for images uploaded
upload.prd=src/main/resources/uploads/images
upload.images=src/main/webapp/dist/images
#for docker config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:laravel}
spring.datasource.password=${MYSQL_PASSWORD:laravel}
#spring.datasource.url =jdbc:mysql://mysqldb:3306/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url =jdbc:mysql://localhost:3306/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=oracle
#spring.datasource.password=oracle
spring.jpa.show-sql=true 
#for pagination
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=15
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.level.root=DEBUG
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samseyi672@gmail.com
spring.mail.password=En.ria.ru..
spring.mail.properties.mail.smtp.auth=true
spring,mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jetmail.me=samseyi672@gmail.com
client.hostname=http://localhost:8081

































































































































